{
  "name": "moques/php-smpp",
  "description": "PHP SMPP client lib, fork of onlinecity/php-smpp",
  "keywords": ["smpp", "sms", "texting", "gsm"],
  "homepage": "https://github.com/moques/php-smpp",
  "type": "library",
  "license": "LGPL-2.0-or-later",
  "authors": [
    {
      "name": "Alexandr Mironov",
      "email": "alex@hyptrex.com"
    },
    {
      "name": "Hans Duedal",
      "email": "hd@oc.dk",
      "homepage": "http://oc.dk"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-sockets": "*",
    "ext-mbstring": "*"
  },
  "suggest": {
    "ext-openssl": "Required for SSL/TLS connections via StreamSocket (scheme 'ssl' or 'tls')"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "smpp\\":   "src/"
    }
  }
}
